{
  "name": "corelink-cli",
  "version": "1.0.2",
  "description": "corelink miot cli",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "release": "bumpp --commit --push --tag && pnpm publish"
  },
  "author": "kkopite",
  "license": "ISC",
  "dependencies": {
    "bumpp": "^8.2.1",
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "download-git-repo": "^3.0.2",
    "glob": "^7.1.6",
    "handlebars": "^4.5.3",
    "inquirer": "^7.0.0",
    "latest-version": "^5.1.0",
    "log-symbols": "^3.0.0",
    "metalsmith": "^2.3.0",
    "ora": "^4.0.3",
    "xlsx": "^0.17.3"
  },
  "bin": {
    "crl": "./bin/crl.js"
  }
}
